@font-face { 

    font-family: lato; /*this is where we give our font a name so we can use it!*/
    
    src: url("font.ttf"); /*remember this is how we link to files in CSS!*/
    
    }

header {                            /*All pages*/
    text-align: center;
    Padding: 20px 0;
    display: block;
}

body {
    display: block;
    font-family: lato, verdana, tahoma, sans-serif;
    font-size: 16px;
}

.home {                             /*home page*/
    width: 960px;
    margin: 0px auto;
    display: grid;
    grid-template-areas:
        "welcome"  
        "homehead"
        "box1"
        "box2"
        "box3"
        "tablehead"
        "table";
    grid-template-columns: repeat(3, auto);
    grid-template-rows:  repeat(7, auto);
}

.welcome {                             /*home page*/
    grid-column: 1 / 4;
    grid-row: 1;
    padding: 0;
    text-align: center;
}

#homehead {                                    /*home page*/
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 2;
}

.box1 {                                   /*home page*/
    grid-column: 1;
    grid-row: 3;
    background-color: #E7CC12;
}

.box2 {                                   /*home page*/
    grid-column: 2;
    grid-row: 3;
    background-color: #E9E9E9;
}

.box3 {                                    /*home page*/
    grid-column: 3;
    grid-row: 3;
    background-color: #E7CC12;
}

table {                                   /*home page*/
    grid-column: 1/4;
    grid-row: 6;
    border-collapse: collapse;
}

table th {
    text-align: center;
    background-color: #4C3F67;
    color: #fff;
    padding: 4px 30px 4px 8px;
}

table td {
    border: 1px solid #4C3F67;
    padding: 4px 8px;
}

table tr:nth-child(odd) td {
    background-color: #E7CC12;
}

.about {                                /*about page*/
    display: grid;
    grid-template-areas:
        "video"  
        "p"
        "blockquote"
        "headshot"
        "resume";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 5px;
    padding: 0px;
    margin: 0px;
}

#video {                              /*about page*/
    grid-column: 1 / 2;
    grid-row: 1;
    text-align: center;
}

p {                              /*about page*/
    grid-column: 1 / 2;
    grid-row: 2;
    width: 80%;
    border: none;
    padding: 50px;
    margin: 20px;
    line-height: 1.8;
}

blockquote {                              /*about page*/
    grid-column: 1 / 2;
    grid-row: 3;
    width: 100%;
    padding: 50px;
    background-color: #E7CC12;
}

#headshot {                              /*about page*/
    grid-column: 1 / 2;
    grid-row: 5;
    padding: 10px;
    text-align: center;
}

#resume {                   /* Resume Link design - button style */
    grid-column: 1 / 2;
    grid-row: 4;
    margin-top: 1em;
    margin-left: 35%;
    background-color: #E9E9E9;
    border: 5px solid #4C3F67;
    padding: 10px;
    width: 25%;
    text-align: center;
}
#resume a {
    text-decoration: none;
    color: black;
}

#resume:hover {                /* hover element for resume button */
    background-color: #E7CC12;
}

.projects {                             /*project page START*/
    width: 769px;
    margin: 0px auto;
    display: grid;
    grid-template-areas:
        "proj1"
        "a"
        "image1"
        "r1"
        "rp1"
        "proj2"
        "b"
        "image2"
        "image3"
        "r2"
        "rp2"
        "proj3"
        "c"
        "image4"
        "image5"
        "r3"
        "rp3";
    grid-template-columns: 1fr 300px;
    grid-template-rows: repeat(14, auto);
}
.proj1 {                           /*project page*/
    grid-column: 1/3;
    grid-row: 1;
    padding: 0;
}
.a {                         /*project page*/
    grid-column: 1;
    grid-row: 2;
}
.image1 {                         /*project page*/
    grid-column: 2;
    grid-row: 2;
    padding: 10px;
    margin: 20px;
}
.r1 {
    grid-column: 1/3;
    grid-row: 3;
}
.rp1 {                         /*project page*/
    grid-column: 1/3;
    grid-row: 4;
}

.proj2 {
    grid-column: 1/3;
    grid-row: 5;
    padding: 0;
}
.b {                         /*project page*/
    grid-column: 1;
    grid-row: 6/8;
}
.image2 {
    grid-column: 2;
    grid-row: 6;
    padding: 10px;
    margin: 20px;
}
.image3 {                         /*project page*/
    grid-column: 2;
    grid-row: 7;
    padding: 10px;
    margin: 20px;
}
.r2 {
    grid-column: 1/3;
    grid-row: 8;
}
.rp2 {
    grid-column: 1/3;
    grid-row: 9;
}

.proj3 {
    grid-column: 1/3;
    grid-row: 10;
    padding: 0;
}
.c {                         /*project page*/
    grid-column: 1;
    grid-row: 11/13;
}
.image4 {
    grid-column: 2;
    grid-row: 11;
    padding: 10px;
    margin: 20px;
}
.image5 {
    grid-column: 2;
    grid-row: 12;
    padding: 10px;
    margin: 20px;
}
.r3 {
    grid-column: 1/3;
    grid-row: 13;
}
.rp3 {                         /*project page*/
    grid-column: 1/3;
    grid-row: 14;
}

.reflection {                             /*reflection page START*/
    width: 960px;
    margin: 0px auto;
    display: grid;
    grid-template-areas:
        "p1"
        "p2"
        "p3"
        "p4"
        "p5"
        "p6";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, auto);
}

.p1 {                                   /*reflection page*/
    grid-column: 1;
    grid-row: 3;
    background-color: #E7CC12;
}

.p2 {                                   /*reflection page*/
    grid-column: 2;
    grid-row: 3;
    background-color: #E9E9E9;
}

.p3 {                                    /*reflection page*/
    grid-column: 3;
    grid-row: 3;
    background-color: #E7CC12;
}

.p4 {                                    /*reflection page*/
    grid-column: 1;
    grid-row: 4;
    background-color: #E9E9E9;
}

.p5 {                                    /*reflection page*/
    grid-column: 2;
    grid-row: 4;
    background-color: #E7CC12;
}

.p6 {                                    /*reflection page*/
    grid-column: 3;
    grid-row: 4;
    background-color: #E9E9E9;
}

fieldset {                                  /*contact page*/
    padding: 1em 2em;
    border: solid 3px #4C3F67;
    border-radius: 6px;
    min-width: 320px;
    width: 50%;
    margin: auto;
    background-color: #E9E9E9;
}

input {                              /*contact page*/
    padding: .5em;
    border: solid 1px #4C3F67;
    margin: 5px;
}

input[type="email"], input[type="text"] {
    width: 15em;
}

textarea {                              /*contact page*/
    min-height: 8em;
    min-width: 100%;
    padding: .5em;
    border: solid 1px #4C3F67;
}

button {                              /* Submit button */
    background-color: #E7CC12;
    border: 5px solid #4C3F67;
    padding: 5px;
    text-decoration: none;
    color: black;
    margin: 10px;
    font-size: 16px;
}

button:hover {                /* hover element for submt button */
    background-color: #E9E9E9;
}

footer {                                    /*footer*/
    /*margin-top: 3em;*/
    background-image: url(../ISLT7355/images/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;

}

.pic {                                   /*footer icons*/
    width: 25px;
    height: 25px;
}

.picbig {                                  
    position: absolute;
    width: 0px;
    -webkit-transition: width 0.3s linear 0s;
    transition: width 0.3s linear 0s; 
    z-index: 10;
}

.pic:hover + .picbig {
    width: 30px;
}

@media screen and  (max-width: 768px) {     /*tablet*/
    h1 {
        text-align: center;
        margin-top: 2em;
    }
    
    .home {                                 /*tablet home*/
        width: 641px;
        grid-template-columns: 1fr 1fr;
        overflow: scroll;
    }

    #homehead {
        margin: 1em;
    }

    .box1 {
        grid-column: 1;
        grid-row: 3;
        background-color: #E9E9E9;
        margin: 0%;
        width: 300px;
    }
    .box2 {
        grid-column: 2;
        grid-row: 3;
        background-color: #E7CC12;
        margin: 0%;
        width: 300px;
    }
    .box3 {
        grid-column: 1;
        grid-row: 4;
        background-color: #E7CC12;
        margin: 0%;
        width: 300px;
    }
    table {
        margin: 1em;
    }

    .about {                                 /*tablet about*/
        width: 641px;
    }
    p {
        padding: 10px;
        text-align: center;
    }
    blockquote {                             
        padding: 10px;
        width: 640px;
        text-align: center ;
        margin: 1em;
    }
    #resume {
        width: 30%;
    }
 
    .projects {                                 /*tablet project*/
        width: 641px;
        grid-template-columns: repeat(2, auto);             
        grid-template-rows:  repeat(15, auto);
        text-align: center;
    }
    .proj1 {
        grid-column: 1/3;
        grid-row: 1;
    }
    .a {
        grid-column: 1/3;
        grid-row: 2;
    }
    .image1 {
        grid-column: 1;
        grid-row: 3;
    }
    .r1 {
        grid-column: 1/3;
        grid-row: 4;
    }
    .rp1 {
        grid-column: 1/3;
        grid-row: 5;
    }
    .proj2 {
        grid-column: 1/3;
        grid-row: 6;
    }
    .b {
        grid-column: 1/3;
        grid-row: 7;
    }
    .image2 {
        grid-column: 1;
        grid-row: 8;
    }
    .image3 {
        grid-column: 2;
        grid-row: 8;
    }
    .r2 {
        grid-column: 1/3;
        grid-row: 9;
    }
    .rp2 {
        grid-column: 1/3;
        grid-row: 10;
    }
    .proj3 {
        grid-column: 1/3;
        grid-row: 11;
    }
    .c {
        grid-column: 1/3;
        grid-row: 12;
    }
    .image4 {
        grid-column: 1;
        grid-row: 13;
    }
    .image5 {
        grid-column: 2;
        grid-row: 13;
    }
    .r3 {
        grid-column: 1/3;
        grid-row: 14;
    }
    .rp3 {
        grid-column: 1/3;
        grid-row: 15;
    }
    
    .reflection {                             /*tablet reflection */
        width: 960px;
        margin: 0px auto;
        display: grid;
        grid-template-areas:
            "p1"
            "p2"
            "p3"
            "p4"
            "p5"
            "p6";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5, auto);
    }
}

    .reflection {                                 /*tablet reflection*/
        width: 641px;
        grid-template-columns: 1fr 1fr;
    }
    .p1 {
        grid-column: 1;
        grid-row: 3;
    }
    .p2 {
        grid-column: 2;
        grid-row: 3;
    }
    .p3 {
        grid-column: 1;
        grid-row: 4;
    }
    .p4 {
        grid-column: 2;
        grid-row: 4;
    }
    .p5 {
        grid-column: 1;
        grid-row: 5;
    }
    .p6 {
        grid-column: 2;
        grid-row: 5;
    }

@media screen and  (max-width: 640px) {     /*mobile home*/
    h1 {
        text-align: center;
        margin-top: 2em;
    }
    
    .home {
        width: 320px;
        grid-template-columns: 1fr;
    }
    .box1 {
        grid-column: 1;
        grid-row: 3;
        background-color: #E7CC12;
        margin: 0%;
    }
    .box2 {
        grid-column: 1;
        grid-row: 4;
        background-color: #E9E9E9;
        margin: 0%;
    }
    .box3 {
        grid-column: 1;
        grid-row: 5;
        background-color: #E7CC12;
        margin: 0%;
    }
    .about {                                 /*mobile about*/
        width: 400px;
    }
    #video {                              /*about page*/
        grid-column: 1 / 2;
        grid-row: 1;
        text-align: center;
    }
    p {
        padding: 10px;
        text-align: center;
    }
    blockquote {                             
        padding: 10px;
        text-align: center ;
        margin: 1em;
        width: 400px;
    }
    #resume {
        width: 50%;
    }
/*I saw your comment about things not centering, and it's better now, but still not great*/

    .projects {                                 /*mobile project*/
        width: 320px;
        grid-template-columns: 1fr;             /*need to fgure out width*/
        grid-template-rows:  repeat(17, auto);
        text-align: center;
    }
    .proj1 {
        grid-column: 1/2;
        grid-row: 1;
    }
    .a {
        grid-column: 1/2;
        grid-row: 2;
    }
    .image1 {
        grid-column: 1/2;
        grid-row: 3;
    }
    .r1 {
        grid-column: 1/2;
        grid-row: 4;
    }
    .rp1 {
        grid-column: 1/2;
        grid-row: 5;
    }
    .proj2 {
        grid-column: 1/2;
        grid-row: 6;
    }
    .b {
        grid-column: 1/2;
        grid-row: 7;
    }
    .image2 {
        grid-column: 1/2;
        grid-row: 8;
    }
    .image3 {
        grid-column: 1/2;
        grid-row: 9;
    }
    .r2 {
        grid-column: 1/2;
        grid-row: 10;
    }
    .rp2 {
        grid-column: 1/2;
        grid-row: 11;
    }
    .proj3 {
        grid-column: 1/2;
        grid-row: 12;
    }
    .c {
        grid-column: 1/2;
        grid-row: 13;
    }
    .image4 {
        grid-column: 1/2;
        grid-row: 14;
    }
    .image5 {
        grid-column: 1/2;
        grid-row: 15;
    }
    .r3 {
        grid-column: 1/2;
        grid-row: 16;
    }
    .rp3 {
        grid-column: 1/2;
        grid-row: 17;
    }
    
    .reflection {                                 /*mobile reflection*/
        width: 320px;
        grid-template-columns: 1fr;
        grid-template-rows:  repeat(8, auto);
    }
    .p1 {
        grid-column: 1;
        grid-row: 3;
    }
    .p2 {
        grid-column: 1;
        grid-row: 4;
    }
    .p3 {
        grid-column: 1;
        grid-row: 5;
    }
    .p4 {
        grid-column: 1;
        grid-row: 6;
    }
    .p5 {
        grid-column: 1;
        grid-row: 7;
    }
    .p6 {
        grid-column: 1;
        grid-row: 8;
    }
}

@media screen and  (max-width: 320px) {
    .home {
        width: 320px;
    }
}
